name: "haiku-ci"
on: [push, pull_request]

jobs:
  build-haiku:
    name: 'Build on Haiku'
    runs-on: 'ubuntu-latest'
    container: 'docker.io/hectorm/qemu-haiku:latest'
    steps:
      - name: 'Wait until the VM is ready'
        run: 'container-init & timeout 600 vmshell exit 0'
      - name: 'Install packages'
        run: 'vmshell pkgman install -y haiku_devel makefile_engine cmd:gcc cmd:make'
#      - name: 'Reboot and wait until the VM is ready'
#        run: 'vmshell shutdown -r & timeout 600 vmshell exit 0'
      - name: 'Checkout project'
        uses: 'actions/checkout@main'
      - name: 'Copy project to VM'
        run: 'vmshell mkdir ./src/; tar -cf - ./ | vmshell tar -xf - -C ./src/'
      - name: build
        run: |
          vmshell 'cd src; ./build.sh'
